body {
	margin: 0;
	padding: 0;
	display: grid;
	grid-template-rows: 10vh 1fr 120fr 5fr;
}

nav {
	background-color: #333;
	grid-row: 1;
}

.image2 {
	background-color: teal;
	grid-row: 2;
}

.content {
	background-color: salmon;
	grid-row: 3;
}

footer {
	background-color: slateblue;
	/* position: fixed; */
	grid-row: 4;
	left: 0;
	bottom: 0;
	width: 100%;
	/* height: 10%; */
	color: white;
	text-align: center;
}

ul {
	list-style-type: none;
	overflow: hidden;
	background-color: #333;
	border-bottom: 2vh red;
}

li a {
	float: right;
	font-size: 1.5vw;
	display: block;
	color: white;
	text-align: center;
	padding: 2vw 2vw;
	text-decoration: none;
}

.title {
	color: white;
	float: left;
	text-align: center;
	font-size: 250%;
	padding-left: 12vw;
	padding-top: 1%;
	text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
	background-color: #111;
}

.hours {
	width: 35vw;
	height: 60vh;
	margin: 10vw;
}

.info {
	text-align: left;
	font-size: 1.5vw;
	width: 20vw;
	/* height: 20vw; */
}

th {
	text-align: center;
	padding-left: 3vw;
	font-size: 2.5vw;
}

.time {
	text-align: right;
	width: 20vw;
	height: 20vw;
	font-size: 1.5vw;
}

td {
	font-size: 2vw;
	padding-left: 5vw;
	padding-top: 2vh;
}

.n {
	size: 20vw;
}
